* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.bg-nav {
  background-color: #415a77;
}

.bg-footer {
  background-color: #778da9;
}

.logo {
  height: 70px;
  width: 100px;
  align-content: flex-start;
}

li a {
  color: white;
  text-decoration: none;
}

.main-index, .main-terminos, .main-servicios, .main-info, .main-contacto {
  background: linear-gradient(to bottom right, #ffcccc, #99ccff);
  padding: 50px;
}

.main-terminos {
  display: flex;
  justify-content: center;
}

#texto {
  color: #0c0c0c;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

#video {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  margin-top: 30px;
}
#video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  justify-items: center;
}
.gallery img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

@media (min-width: 768px) {
  main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #texto {
    flex-basis: 50%;
    margin-right: 30px;
  }
  #video {
    flex-basis: 50%;
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  #texto {
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.gallery img:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=style.css.map */
